<!DOCTYPE html>
<html>
    <head>
        <title>Eleventh Activity</title>
    </head>
    <style>

        p{color:blue;}
        img{width:500px;}
        h1{color:red; text-align:center;}
        h2{color:green; text-align:center;}
    </style>
    <p>CSS Selectors are used to "find"(or select)HTML elements based on their element name, id, class, attribute, and more. The id selector uses the id attribute of an HTML element to select a specific element.The class selector selects elements with a specific class attribute.</p>
    <p>CSS Selectors are used to "find"(or select)HTML elements based on their element name, id, class, attribute, and more. The id selector uses the id attribute of an HTML element to select a specific element.The class selector selects elements with a specific class attribute.</p>
    <h1>Cascading Style Sheet</h1>
    <h2>This is my First CSS</h2>
    <h2>This is my First CSS</h2>
    <image src="berna.png"><image src="back.jpg"><image src="berna3.png">
    </body>
</html>