<!DOCTYPE html>
<html>
    <head>
        <title>Thirteenth Activity</title>
    </head>
   <style>
    .A{
    width:500px;
    height: 100px;
    font-family: cursive;
    background-color: pink;
    border: solid black 5px;
    margin: 2px;
    text-align: center;
    }
    .B{
    width:500px;
    height: 100px;
    font-family: courier new;
    background-color: yellow;
    border: solid violet 5px;
    margin: 2px;
    text-align: center;
    }
    .C{
    width:500px;
    height:100px;
    font-family: impact;
    background-color: orange;
    border: solid red 5px;
    margin: 2px;
    text-align: center;
    }
   </style>
    <body>
        <div class="A";><h1>A</h1>
            </div>
        <br>
            <div class="B";> <h1>B</h1>
                </div>
        <br>
                <div class="C";><h1>C</h1>
                    </div>
        <br>
        <div class="A";> <h1>A</h1>
            </div>
        <br>
            <div class="B";> <h1>B</h1>
                </div>
        <br>
            <div class="C";> <h1>C</h1>
                </div>
    </body>
</html>