<!DOCTYPE html>
<html>
<head>
    <title>Frame Links</title>
</head>
<body>
   <center><h1>Links</h1>
        <h2><a href="../activity1/firstactivity.html" target="frameA">
                FRAME1
        </a>
        <a href="../activity2/secondactivity.html" target="frameA">
                <br/>FRAME2
        </a>
        <a href="../activity3/thirdactivity.html" target="frameA">
                <br/>FRAME3
        </a>
        <a href="../activity4/fourthactivity.html" target="frameC">
                <br/>FRAME4
        </a>
        <a href="../activity5/Webdev/Dalisay/fifthactivity.html" target="frameC">
                <br/>FRAME5
        </a>
    </h2>
    </center>
</body>
</html