<!DOCTYPE html>
<html>
    <head>
        <title>eightactivity</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1,2,3,4...10)</h3>
        <ol type="1">
                <li>Halo-Halo</li>
                <li>Shake</li>
                <li>Letche Plan</li>
                <li>Soft Drinks</li>
                <li>Wine</li>
                <li>Burger</li>
                <li>French Fries</li>
                <li>Cake</li>
                <li>Fruit Salad</li>
                <li>Coffee</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>Ines Falcon</li>
                <li>Danna Remojo</li>
                <li>Precy Garcia</li>
                <li>Frederick Garcia</li>
                <li>Danna Remojo</li>
                <li>Natividad Mahilum</li>
        </ol>
        <h3>Roman Numerals(Lowercase)</h3>
        <ol type="i">
                <li>Emannuel Saligue</li>
                <li>Rosemarie Saligue</li>
                <li>Precy Garcia</li>
                <li>Frederick Garcia</li>
                <li>Danna Remojo</li>
                <li>Natividad Mahilum</li>
        </ol>
        <h3>Letter(Uppercase)</h3>
        <ol type="A">
                <li>Asterlita Alfaro</li>
                <li>Deza Odarbe</li>
                <li>Precy Garcia</li>
                <li>Frederick Garcia</li>
                <li>Danna Remojo</li>
                <li>Natividad Mahilum</li>
        </ol>
        <h3>Letter(Lowercase)</h3>
        <ol type="a">
                <li>Rose Joy Abad</li>
                <li>Rose Ann Ouano</li>
                <li>Precy Garcia</li>
                <li>Frederick Garcia</li>
                <li>Danna Remojo</li>
                <li>Natividad Mahilum</li>
        </ol>
    </body>
</html>
