<!DOCTYPE html>
<html>
<head>
<title>First HTML</title>
</head>
<body style="text-align:center;">
SLSU VISION<br/>
<p>A high quality corporate science and technology university</p>
<br>
SLSU MISSION<br/>
SLSU will:<br/>
1) produce S and T leader and competitive professionals;<br/>
2) generate breakthrough research in S and T -based disciplines:<br/>
3) transform and improve the quality of life in the communities in the service areas; and<br/>
4) be self-suffiecient and financially viable.
</p>
</body>
</html>			

