<!DOCTYPE html>
<html>
<head>
<title>First HTML</title>
</head>
<body style=background-image:url("back.jpg")>
<hr align="center" width="35%" color="#0000FF" size="2">
<hr align="center" width="25%" color="#FFFF00" size="2">
<hr align="center" width="15%" color="#FF0000" size="2">
<h2 style="text-align:center"><b style="color:white">The University Hymn</b></h2>
<p style="text-align:center"><b style="color:white">Southern Leyte State University<br/>
We come to you with our heads up high<br/>
We raise our voices Loud and clear<br/>
All hail to you Alma Mater dear.<br/>
<br/>
As we leave you dear Alma Mater<br/>
Your name our hearts will bear<br/>
With pride and success we bring<br/>
To humanity we share everything<br/>
<br/>
We always remember you<br/>
For making our dreams come true<br/>
The teachings that you instill in us<br/>
In you we breathe the purpose high<br/>
<br/>
All hail to thee SLSU dear<br/>
Yonder stands the shinning goal<br/>
With dedication, trust and loyalty<br/>
We'll raise thy banner together we shout.<br/>
<br/>
Repeat II, Refrain, Chorus I and II Coda<br/>
<br/>
All hail, all hail, all hail Alma Mater dear.
</b>
</p>
<hr align="center" width="15%" color="#0000FF" size="2">
<hr align="center" width="25%" color="#FFFF00" size="2">
<hr align="center" width="35%" color="#FF0000" size="2">
</body>
</html>

