<!DOCTYPE html>
<html>
    <head>
        <title>Tenth activity</title>
    </head>
    <style>
        
        label{
                 width:100px;
                 display: inline-block;
                 text-align: left;
             }
}
    </style>
    <body>
        <form>
            <label><b>FirstName:</b></label>
                 <input type="text" name="FirstName">
            <br/>
            <br/>
            <label><b>LastName:</b></label>
                 <input type="text" name="LastName">
            <br/>
            <br/>
            <label><b>Address:</b></label>
                 <input type="text" name="Address">
            <br/>
            <br/>
             <label><b>Birthdate: </b></label>
                 <input type="date" name="Birthdate">
            <br/>
            <br/>
             <label><b>Email: </b> </label> 
                 <input type="text" name="email">
            <br/>
            <br/>
             <label><b>Password:</b></label>
               <input type="password" name="Password">
            <br/>
            <br/>
             <label><b>Motto: </b></label>
               <input type="text" name="Motto">
            <br/>
            <br/>
                <input type="submit" value="Submit">
        </form>
    </body>
</html>