<!DOCTYPE html>
<html>
    <head>
        <title>Twelveth Activity</title>
    </head>
 <style type="text/css">
#Color1{
	width:500px;
	height: 100px;
	background-color: green;
	border: dotted yellow 5px;
	margin: 2px;
}
#Color2{
	width:500px;
	height: 100px;
	background-color: pink;
	border: solid violet 5px;
	margin: 2px;
}
#Color3{
	width:500px;
	height: 100px;
	background-color: blue;
	border: dotted orange 5px;
	margin: 2px;

}
#Color4{
	width:500px;
	height: 100px;
	background-color: orange;
	border: solid red 5px;
	margin: 2px;
}
#Color5{
	width: 500px;
	height: 100px
	background-color: white;
	border: dotted black 5px;
	margin: 2px;
}

 </style>
 <body>
	<center><div id="Color1"><h1 style="color:yellow";> TULIPS </h1></div></center>
	<br>
	<br>
 	<center><div id="Color2"><h1 style="color:orange";> SAMPAGUITA </h1></div></center>
    <br>
    <br>
    <center><div id="Color3"><h1 style="color:red";> ROSE </h1></div></center>
    <br>
    <br>
    <center><div id="Color4"><h1 style="color:white";> ORCHIDS  </h1></div></center>
    <br>
    <br>
    <center><div id="Color5"><h1 style="color:hotpink";> SUN FLOWER </h1></div></center>
    </body>
</html>