<!DOCTYPE html>
<html>
    <head>
        <title>seventhactivity</title>
    </head>
    <body>
        <h2>UNORDERED LISTS</h2>
        <ul>
            <li>Asia</li>
            <ul>
            <li>Central Asia</li>
            <ul>
                    <span><li>Tajikistan</li></span>
                    <div><li>Uzbekistan</li></div>
                     <div><li>Kazakhstan</li></div>
                     <div><li>Turkmenistan</li></div>
                     <div><li>Kyrgyzstan</li></div>
            </ul>
            <li>East Asia</li>
            <ul>
                    <span><li>China</li></span>
                    <div><li>Mongolia</li></div>
                     <div><li>North Korea</li></div>
                     <div><li>South Korea</li></div>
                     <div><li>Japan</li></div>
                     <div><li>Hong Kong</li></div>
                     <div><li>Taiwan</li></div>
                     <div><li>Macau</li></div>
            </ul>
            <li>South Asia</li>
            <ul>
                    <span><li>Sri Lanka</li></span>
                    <div><li>Bangladesh</li></div>
                     <div><li>India</li></div>
                     <div><li>Afghanistan</li></div>
                     <div><li>Pakistan</li></div>
                     <div><li>Bhutan</li></div>
                     <div><li>Nepal</li></div>
                     <div><li>the Maldives</li></div>
            </ul>
            <li>Southeast Asia</li>
            <ul>
                    <span><li>Brunei</li></span>
                    <div><li>Cambodia</li></div>
                     <div><li>Indonesia</li></div>
                     <div><li>Laos</li></div>
                     <div><li>Malaysia</li></div>
                     <div><li>Myanmar</li></div>
                     <div><li>Philippines</li></div>
                     <div><li>Singapore</li></div>
                     <div><li>Thailand</li></div>
                     <div><li>Timor Lester</li></div>
                     <div><li>Vietnam</li></div>
                     <div><li>Christmas Island</li></div>
                     <div><li>Cocos Islands</li></div>
            </ul>
            <li>Western Asia</li>
            <ul>
                    <span><li>Georgia</li></span>
                    <div><li>Armenia</li></div>
                     <div><li>Azerbaijan</li></div>
                     <div><li>Turkey</li></div>
                     <div><li>Cyprus</li></div>
                     <div><li>Syria</li></div>
                     <div><li>Lebanon</li></div>
                     <div><li>Israel</li></div>
                     <div><li>Palestine</li></div>
                     <div><li>Jordan</li></div>
                     <div><li>Iraq</li></div>
                     <div><li>Iran</li></div>
                     <div><li>Kuwait</li></div>
                     <div><li>Bahrain</li></div>
                     <div><li>Qatar</li></div>
                     <div><li>Saudi Arabia</li></div>
            </ul>
        </ul>
    </body>
</html>